# BorutoApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aarh.borutoapp.data.local.BorutoDatabase/: 1.json
app/src/androidTest/java/com/aarh/borutoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aarh/borutoapp/data/mockdata/: HeroFakeProvider.kt  PageFakeProvider.kt
app/src/androidTest/java/com/aarh/borutoapp/data/paging_source/: HeroRemoteMediatorTest.kt
app/src/androidTest/java/com/aarh/borutoapp/data/remote/: FakeBorutoApi2.kt
app/src/androidTest/java/com/aarh/borutoapp/presentation/screen/search/: SearchWidgetTest.kt
app/src/androidTest/java/com/aarh/borutoapp/presentation/screen/widgets/: RatingWidgetTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarh/borutoapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/aarh/borutoapp/common/: PreferencesKey.kt
app/src/main/java/com/aarh/borutoapp/data/local/: BorutoDatabase.kt  DataBaseConverter.kt
app/src/main/java/com/aarh/borutoapp/data/local/dao/: HeroDao.kt  HeroRemoteKeyDao.kt  HeroRemoteKeysDao.kt
app/src/main/java/com/aarh/borutoapp/data/mockdata/: HeroProvider.kt  ProviderData.kt
app/src/main/java/com/aarh/borutoapp/data/paging_source/: HeroRemoteMediator.kt  SearchHeroesSource.kt
app/src/main/java/com/aarh/borutoapp/data/pref/: DataStoreOperationsImpl.kt
app/src/main/java/com/aarh/borutoapp/data/preferences/: ConstantsPreferences.kt
app/src/main/java/com/aarh/borutoapp/data/remote/: BorutoApi.kt
app/src/main/java/com/aarh/borutoapp/data/repository/: DataStoreHandleImpl.kt  DataStoreOperationsImpl.kt  LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/aarh/borutoapp/di/: AppModule.kt  DataSourceModule.kt  DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  dataStoreModule.kt
app/src/main/java/com/aarh/borutoapp/domain/entity/: Hero.kt  HeroRemoteKey.kt  HeroRemoteKeys.kt
app/src/main/java/com/aarh/borutoapp/domain/model/: ApiResponse.kt  Hero.kt  HeroEntity.kt  HeroRemoteKey.kt  OnBoardingPage.kt
app/src/main/java/com/aarh/borutoapp/domain/repository/: DataStoreHandle.kt  DataStoreOperations.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/aarh/borutoapp/domain/use_case/: UseCases.kt
app/src/main/java/com/aarh/borutoapp/domain/use_case/get_all_heroes/: GetAllHeroesUseCase.kt
app/src/main/java/com/aarh/borutoapp/domain/use_case/get_selected_hero/: GetSelectedHeroUseCase.kt
app/src/main/java/com/aarh/borutoapp/domain/use_case/read_onboarding/: ReadOnBoardingUseCase.kt
app/src/main/java/com/aarh/borutoapp/domain/use_case/save_onboarding/: SaveOnBoardingUseCase.kt
app/src/main/java/com/aarh/borutoapp/domain/use_case/search_heroes/: SearchHeroesUseCase.kt
app/src/main/java/com/aarh/borutoapp/navigation/: NavGraph.kt  NavRoutes.kt  Screen.kt
app/src/main/java/com/aarh/borutoapp/presentation/common/components/: HeroItem.kt  ShimmerEffect.kt  ShimmerItem.kt
app/src/main/java/com/aarh/borutoapp/presentation/common/widgets/: HeroesListContent.kt  ShimmerEffect.kt
app/src/main/java/com/aarh/borutoapp/presentation/screens/: WelcomeState.kt
app/src/main/java/com/aarh/borutoapp/presentation/welcome/: PagerScreen.kt  WelcomeScreen.kt
app/src/main/java/com/aarh/borutoapp/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/aarh/borutoapp/util/: AnimationUtils.kt  BottomSheetUtils.kt  Constants.kt  NumberType.kt  PaletteColors.kt  PaletteGenerator.kt  ResultUtils.kt  StarIndicatorUtils.kt  StringUtils.kt  TimeUtils.kt
app/src/main/java/com/aarh/borutoapp/util/error/: EmptyScreen.kt  HandlerPagingResult.kt
app/src/main/res/drawable/: ic_bolt.xml  ic_calendar.xml  ic_logo.xml  ic_logo_short.xml  splash_background.xml
app/src/main/res/drawable-night/: splash_background.xml
app/src/main/res/values/: ic_launcher_background.xml  splash.xml  strings.xml  themes.xml
app/src/test/java/com/aarh/borutoapp/: ExampleUnitTest.kt
app/src/test/java/com/aarh/borutoapp/data/: HeroFakeProvider.kt
app/src/test/java/com/aarh/borutoapp/data/paging_source/: SearchHeroesSourceTest.kt
app/src/test/java/com/aarh/borutoapp/data/remote/: FakeBorutoApi.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+69 files in other folders)
